.hero{
  height: calc(100vh - 206px);
  background: url("../../../assets/images/bg-1.png") no-repeat center;
  background-size: cover;
}
.page{
  padding-bottom: 0;
}
.button {
  background-color: #ffd333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  line-height: 1.2;
  display: inline-block;
  margin: 20px 14px 0 0;
}

.content {
  padding: 60px 0 30px;
  display: flex;
  gap: 1rem;
  &__main {

  }
  &__side {

  }
}

.section {
  border-radius: 20px;
  box-shadow: 0 2px 10px #0000001a;
  padding: 25px 30px;
  margin-bottom: 2rem;
  &_waves{
    background: url("../../../assets/images/bg-1.png") no-repeat center;
    background-size: cover;
    position: relative;
    overflow: hidden;
   &:before{
     content: "";
     background: rgb(0 77 101 / 80%);
     position: absolute;
     z-index: 1;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
   }
    .section{
      &__header,
      &__content{
        position: relative;
        z-index: 2;
      }
      &__title,
      &__subtitle{
        color: #fff;
      }
      &__list{
        .item{
          color: #fff;
          &::before{
            color: #ffd334;
          }
        }
      }
    }
  }
  &__title {
    color: #00465a;
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 600;
    margin: 0 0 15px;
    &_bordered{
      margin: -25px -30px 29px;
      padding: 30px 30px 25px;
      background: rgba(4, 71, 93, .3);
    }
  }
  &__subtitle {
    font-size: 18px;
    font-weight: bold;
    color: #00465a;
  }
  &__list {
    padding: 0;
    margin-bottom: 2rem;
    .item {
      font-size: 16px;
      padding: 8px 0;
       img {
         width: 2rem;
       }
    }
    &-vertical {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 5%;

      .item {
        &::before {
          content: 'âž”';
          color: #154360;
          margin-right: 5px;
        }
      }
    }
    &-horizontal {
      display: flex;
      gap: 2rem;
      //justify-content: space-between;
      margin: -30px;
      padding: 30px;
      background: rgba(0, 22, 29, 0.3);
    }
  }
  &__text {
    line-height: 1.75;
    font-size: 18px;
    color: #00465a;
    div {
      .dots {
        width: 100%;
        height: 2px;
        background-image: linear-gradient(to right, black 33%, rgba(255,255,255,0) 0%);
        background-position: bottom;
        background-size: 6px 2px;
        background-repeat: repeat-x;
        margin: 0 10px 8px;
        opacity: .2;
      }
      span {
        font-weight: 700;
      }
    }
  }
}

:host {
  ::ng-deep {
    .map-container {
      border-radius: 20px !important;
    }
  }
}
.address{
  text-align: center;
  font-size: 16px;
  line-height: 21px;
  color: #00465a;
}

select {
  background: transparent;
  border: none;
  margin-bottom: 8px;
  outline: none;
}
