.hero{
  height: calc(100vh - 206px);
  background: url("../../../assets/images/bg-1.png") no-repeat center;
  background-size: cover;
}
.page{
  padding-bottom: 0;

  .container {
    .card {
      position: relative;
      border: none;
      height: fit-content;
      border-radius: 20px;
      box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
      padding: 65% 30px 25px;
      color: #00465a;
      gap: 20px;
      margin-bottom: 25px;

      display: grid;
      grid-template-rows: 1fr auto;

      h3 {
        color: inherit;
        margin: 0;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        border-radius: 20px 20px 0 0;
      }

      .rate {
        &__surfing {
          color: #b29119;
          display: flex;
          align-items: center;
          line-height: 1.5;
          gap: 10px;
        }
      }

      .skills {
        text-transform: uppercase;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;

        .skill {
          background-color: #eaeaea;
          padding: 2px 10px;
          border-radius: 20px;
          font-size: 12px;
        }
      }
    }
  }
}
.member{
  cursor: pointer;
  &-wrapper{
    margin-bottom: 30px;
  }
  &__name{
    font-weight: 600;
    font-size: 25px;
    color: #008bb2 !important;
  }
}
.modal{
  &__title{
    font-weight: 600;
    font-size: 25px;
    color: #008bb2 !important;
  }
  &__text{
    font-size: 18px;
    line-height: 24px;
    color: #103051;
  }
  &__close{
    position: absolute;
    top: 12px;
    right: 12px;
    background: transparent;
    color: #148fb5;
  }
}